C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\bin\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.exe
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\bin\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.deps.json
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\bin\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.runtimeconfig.json
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\bin\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.runtimeconfig.dev.json
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\bin\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.dll
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\bin\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.pdb
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\bin\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.Domain.dll
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\bin\Debug\netcoreapp3.1\Serializer.dll
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\bin\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.Domain.pdb
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\bin\Debug\netcoreapp3.1\Serializer.pdb
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\obj\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.csprojAssemblyReference.cache
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\obj\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.AssemblyInfoInputs.cache
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\obj\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.AssemblyInfo.cs
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\obj\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.csproj.CoreCompileInputs.cache
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\obj\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.csproj.CopyComplete
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\obj\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.dll
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\obj\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.pdb
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\CSharp_053505_Gerashchenko_Lab9\obj\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.genruntimeconfig.cache
