C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\Serializer\obj\Debug\netcoreapp3.1\Serializer.csprojAssemblyReference.cache
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\Serializer\obj\Debug\netcoreapp3.1\Serializer.AssemblyInfoInputs.cache
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\Serializer\obj\Debug\netcoreapp3.1\Serializer.AssemblyInfo.cs
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\Serializer\obj\Debug\netcoreapp3.1\Serializer.csproj.CoreCompileInputs.cache
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\Serializer\bin\Debug\netcoreapp3.1\Serializer.deps.json
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\Serializer\bin\Debug\netcoreapp3.1\Serializer.dll
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\Serializer\bin\Debug\netcoreapp3.1\Serializer.pdb
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\Serializer\bin\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.Domain.dll
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\Serializer\bin\Debug\netcoreapp3.1\CSharp_053505_Gerashchenko_Lab9.Domain.pdb
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\Serializer\obj\Debug\netcoreapp3.1\Serializer.csproj.CopyComplete
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\Serializer\obj\Debug\netcoreapp3.1\Serializer.dll
C:\Users\37544\Desktop\Work\053505\second_course\CSharp\CSharp_053505_Gerashchenko_Lab9\Serializer\obj\Debug\netcoreapp3.1\Serializer.pdb
